@import url("https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");

/* General styles */
* {
  font-family: 'Ubuntu', sans-serif;
  margin: 0;
  padding: 0;
}

body {
  background-color: #ffffff;
  color: #333;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

/* Header styles */
.container .header {
  width: 100%;
  height: 150px;
  margin-left: 0px;
  margin-right: 0px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  background-color: #007bff;
  padding: 0 20px;
}

.header p {
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
}

.header img {
  height: 50px;
  vertical-align: middle;
}

/* Card styles */


.card-container {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.card1 {
  grid-column: 1;
}

.card2 {
  grid-column: 2;
}

.card {
  background-color: white;
  box-shadow: 4px 4px 4px 4px #00000027;
  border-radius: 8px;
  padding: 20px;
  margin: 20px 0;
  width: 100%;
  max-width: 200px;
  text-align: center;
}

.card h2 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.card button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

.card button:hover {
  background-color: #0056b3;
}